<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Rudra</PackageId>
    <Title>Rudra is a .NET Runtime Expression Builder library that allows developers to create queries at runtime that are not predefined or statically known at compile time.</Title>
    <Authors>Abhishek Bakshi</Authors>
    <Description>Rudra is a .NET Runtime Expression Builder library that allows developers to create queries at runtime that are not predefined or statically known at compile time.</Description>
    <Copyright>Copyright © 2024</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/andybakshi/Rudra</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Runtime Expression; Expression at Runtime; Runtime Builder; Dynamic LINQ</PackageTags>
    <PackageReleaseNotes>First Release</PackageReleaseNotes>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
