# Rudra

./: ExpRT.sln  LICENSE.txt  README.md  Rudra.sln
src/ExpRT/: ExpRT.csproj  ExpressionBuilder.cs
src/ExpRT/Core/: ExpressionBuilderCore.cs  ExpressionBuilderHelper.cs  OperatorSD.cs
src/Rudra/: ExpressionBuilder.cs  Rudra.csproj
src/Rudra/Core/: ExpressionBuilderCore.cs  ExpressionBuilderHelper.cs  OperatorSD.cs
